%%
%% This is file `./samples/bibliography.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa7.dtx  (with options: `bibliography')
%% ----------------------------------------------------------------------
%% 
%% apa7 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 7th edition
%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% 


@article{atasoy2021towards,
  title={Towards the artificial intelligence Management in sports},
  author={ATASOY, Berkan and Mehmet, EFE and TUTAL, Varol},
  journal={International Journal of Sport Exercise and Training Sciences-IJSETS},
  volume={7},
  number={3},
  pages={100--113},
  year={2021},
  publisher={{\.I}brahim ERDEM{\.I}R}
}


@inproceedings{li2021development,
  title={Development trend of the integration of artificial intelligence and sports industry},
  author={Li, JiSong},
  booktitle={Journal of Physics: Conference Series},
  volume={1744},
  number={3},
  pages={032023},
  year={2021},
  organization={IOP Publishing}
}


@article{reddy2020implementation,
  title={Implementation of new ways of artificial intelligence in sports},
  author={Reddy, R},
  journal={Artificial Intelligence},
  volume={14},
  number={5},
  pages={5983--5997},
  year={2020}
}

@article{galily2018artificial,
  title={Artificial intelligence and sports journalism: Is it a sweeping change?},
  author={Galily, Yair},
  journal={Technology in society},
  volume={54},
  pages={47--51},
  year={2018},
  publisher={Elsevier}
}

@article{patel2020intertwine,
  title={The intertwine of brain and body: a quantitative analysis on how big data influences the system of sports},
  author={Patel, Devansh and Shah, Dhwanil and Shah, Manan},
  journal={Annals of Data Science},
  volume={7},
  pages={1--16},
  year={2020},
  publisher={Springer}
}

@misc{Srivastava_2023, title={Ai in sports: Applications and use cases}, url={https://appinventiv.com/blog/ai-in-sports/}, journal={Appinventiv}, author={Srivastava, Sudeep}, year={2023}, month={Aug}} 

@misc{Garvey_2022, title={Artificial Intelligence is the new competitive edge in sports}, url={https://fortune.com/2022/12/22/artificial-intelligence-is-the-new-competitive-edge-in-sports/}, journal={Fortune}, publisher={Fortune}, author={Garvey, Robbie}, year={2022}, month={Dec}} 

@misc{Sharma_2023, title={Ai in sports – how is AI transforming the sports industry?}, url={https://markovate.com/blog/ai-in-sports/}, journal={Markovate}, author={Sharma, Rajeev}, year={2023}, month={Sep}} 

@misc{Egypt_2023, title={The rise of AI in Event Management: Revolutionizing the industry}, url={https://www.linkedin.com/pulse/rise-ai-event-management-revolutionizing-industry-pplusstudiosegypt}, journal={LinkedIn}, author={Egypt, P+ Studios}, year={2023}, month={Jul}} 

@misc{openai2021chatgpt,
  title = {ChatGPT},
  author = {OpenAI},
  year = {2021},
  howpublished = {\url{https://openai.com/research/chatgpt}}
}



%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Daniel A. Weiss.
%% 
%% This work consists of the file  apa7.dtx
%% and the derived files           apa7.ins,
%%                                 apa7.cls,
%%                                 apa7.pdf,
%%                                 README,
%%                                 APA7american.txt,
%%                                 APA7british.txt,
%%                                 APA7dutch.txt,
%%                                 APA7english.txt,
%%                                 APA7german.txt,
%%                                 APA7ngerman.txt,
%%                                 APA7greek.txt,
%%                                 APA7czech.txt,
%%                                 APA7turkish.txt,
%%                                 APA7endfloat.cfg,
%%                                 Figure1.pdf,
%%                                 shortsample.tex,
%%                                 longsample.tex, and
%%                                 bibliography.bib.
%% 
%%
%% End of file `./samples/bibliography.bib'.
