%%
%% This is file `./samples/longsample.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa7.dtx  (with options: `longsample')
%% ----------------------------------------------------------------------
%% 
%% apa7 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 7th edition
%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% 
\documentclass[man]{apa7}

\usepackage{lipsum}

\usepackage[american]{babel}

\usepackage{float}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{bibliography.bib}

\title{The Impact and Perceptions of AI in the Leisure and Events domain}
\shorttitle{AI in Leisure and Events}

\author{Michał B. Dziechciarz}
\affiliation{Breda University of Applied Sciences}

\leftheader{Dziechciarz}

\abstract{
This research paper explores the attitudes and perceptions of students and staff at Breda University of Applied Sciences (BUas) towards the integration of artificial intelligence (AI) in the leisure and events subdomain, with a specific focus on the sports and esports industry. The study utilizes a mixed-methods approach, combining a survey and qualitative interviews, to gather data on awareness, knowledge, attitude, and acceptance of AI technologies. The findings reveal that both students and staff exhibit positive attitudes towards AI integration, indicating a willingness to embrace AI technologies in the industry. While there is a marginal difference in awareness levels between students and staff, the study suggests that training programs and workshops tailored to staff can enhance their understanding and knowledge of AI technologies. The statistical analysis demonstrates that acceptance significantly predicts positive attitude, highlighting the importance of preparing students for the impact of AI on future jobs in the leisure and events field. The study concludes by recommending the integration of AI into the curriculum and the establishment of regulations and guidelines for responsible AI implementation to ensure students are well-prepared for the evolving demands of the industry.
}

\keywords{Leisure and Events, AI, sports and esports}

\authornote{
  Correspondence concerning this article should be addressed to Michał B. Dziechciarz, Breda University of Applied Sciences}

\begin{document}
\maketitle

\section{Introduction}
Artificial intelligence (AI) is ever so present in our lives nowadays and we may not even realize it yet. AI is constantly evolving and becoming more present. The journey of AI proves to be a pursuit of innovations as it has evolved from a concept to reality in less than seventy years. Tracing its roots back to the Dartmouth Workshop of 1956, its initial concept seemed boundless, but was met with decades of developmental challenges. However, with the exponential growth of computational power and data availability, AI as we know it has finally become a reality. 
In recent years, the global leisure and events industry has seen a great transformation in technological advancements, especially the use of artificial intelligence. AI has emerged to reshape how events are planned, executed, and even experienced. The deployment of AI technology now improves things such as event planning, management, and customer experience. As AI now plays such a crucial role even in this industry, it is important to understand how it is used and how it is perceived by those who use it. 
For example, if we look at the sports industry, the implementation of AI greatly expands the capabilities of current game analytics. Computer vision systems are able to analyze and calculate individual statistics on both the players and teams themselves, as well as statistics from the entire game, in various sports in real-time (Sharma, 2023). 
Moreover, AI greatly contributes to increased Fan Engagement at sports events. Thanks to machine learning systems, it is possible to analyze the audience's behavior and preferences, and adjust content according to their tastes and, for example, send notifications about their favorite teams, player statistics, or news about upcoming games. Such technologies are also used elsewhere in the events industry such as at music festivals or esports tournaments.
AI continues to evolve, and we can expect even more innovative applications in the near future. Soon every guest will have a completely personal experience and virtual reality experiences will be indistinguishable from reality. To conclude, AI will keep playing a big role in the events industry and it will grow even bigger than before and will continue to shape the events industry.
In this research, we aim to explore and explain the risks, impacts, and possibilities of artificial intelligence (AI) in the leisure and events industry. We will use quantitative and qualitative methods to gather relevant data and analyze what we have found, in order to answer the research questions. We will talk about the different domains within the leisure and events field and explore them one by one to achieve our goal. This information is essential to formulate strategic recommendations for curriculum adjustments across programs, ensuring they align with the evolving demands of the future job market shaped by Data \& AI.

\section{Literature Review}
Research suggests that AI is likely to significantly transform the leisure and events subdomain. Atasoy, Mehmet, and Tutal (2021) highlight the growing use of AI in sports management, enabling more efficient decision-making processes and optimizing resource allocation. Li (2021) further emphasizes the development of AI integration in the sports industry and its potential for enhancing event planning, creating personalized experiences, and improving performance analysis. Reddy (2020) adds that AI can revolutionize coaching and training, thereby impacting the job roles and requirements within the leisure and events sector.

Additionally, Srivastava (2023), explores various applications and use cases of AI in sports. The article highlights AI's potential in improving training methodologies, enhancing performance analysis, personalizing fan experiences, and transforming athlete management.

To ensure students are prepared for future job markets driven by AI technologies, it is necessary to adapt the educational curriculum accordingly. Atasoy et al. (2021) stress the need to incorporate AI management courses in sports education to provide students with the necessary knowledge and skills. 
Regarding the status of awareness, knowledge, perception, and acceptance of AI among university staff and students, limited research was found specific to the leisure and events subdomain. Therefore, there is a need for future studies to explore these factors within this context.

To conclude, the increasing integration of AI in the leisure and events domain, specifically in the sports industry, offers benefits in training, performance analysis, and sports journalism. However, further research is needed to understand the impact of AI on future jobs and prepare students accordingly.

\section{Hypotheses}
\paragraph{Research Question 1:}
How will the AI technologies be integrated to the sports industry, particularly sports events organization? 

\paragraph{Research Question 2:}
What is the current level of awareness, acceptance and attitude among the Leisure and Events students and staff regarding the applications and potential impacts of AI in the sports industry? \\
Null Hypothesis: The current level of awareness, acceptance and attitude among the Leisure and Events students and staff regarding the applications and potential impacts of AI in the sports industry is low. \\
Alternative Hypothesis: The current level of awareness, acceptance and attitude among the Leisure and Events students and staff regarding the applications and potential impacts of AI in the sports industry is high.


\paragraph{Research Question 3:}
How do their awareness, acceptance and attitude level differ? Is there any significant difference? \\
Null Hypothesis: There is no significant difference in those metrics. \\
Alternative Hypothesis: There is a significant difference in those metrics.

\paragraph{Research Question 4:}
What are the potential factors that may increase staff and students’ positive attitudes towards AI technologies? \\
Null Hypothesis: There are no potential factors that can increase staff and students' positive attitudes towards AI technologies. \\
Alternative Hypothesis: There are potential factors that can increase staff and students' positive attitudes towards AI technologies.


\section{Method}
\subsection{Participants}
The focus of this study is on gathering insights from students and staff who are part of the Leisure and Events major at BUas, with a specific emphasis on the sports and esports subdomain. In order to obtain a comprehensive understanding, an overarching omnibus survey was also conducted, encompassing other domains such as Infrastructure \& Resources, Games, Media, Tourism, Hotel, Facility, Logistics, Built Environment, and Data Governance \& Ethics. With a total of 493 participants, this study provides valuable insights into the knowledge, awareness, acceptance, and perceptions within the BUas community.

The participant breakdown reveals that the majority of respondents consisted of 352 students and 72 staff members. However, it is important to note that the distribution of participants was not even across all domains. Looking at the gender distribution, there were 157 male respondents, 255 female respondents, three who identified as non-binary/third gender, and two who chose not to provide an answer. Interestingly, the predominant age group of participants was 18-24, which can be attributed to the high number of student respondents.

It should be highlighted that this research solely focused on the Leisure and Events domain and all its sub-domains, regardless of the participants' year of study. The subdomains within Leisure and Events encompass Attractions and Theme Parks Management, Sports and Esports, Live Music and Dance Events, Social Innovation, Events for Business, and Urban Life and Place Making. Among these subdomains, the number of respondents specifically from the Leisure and Events domain was 63, making it one of the smallest domains in terms of participant representation.
The participants consisted of students, accounting for 60 responses, and educators, with 3 responses. Regarding age group distribution, the majority fell within the 18-24 age bracket (92\%), followed by 25-34 (3\%), 45-54 (2\%), and 55-64 (3\%). In terms of experience, the distribution was as follows: 0-6 months (63\%), 6-12 months (2\%), 1-2 years (15\%), 2-5 years (15\%), 5-10 years (5\%), and 20+ years (2\%). The gender breakdown indicated that 71\% of the respondents were female, while 29\% were male.

\begin{center}
    \centering
    \begin{minipage}[b]{0.48\textwidth}
      \centering
      \includegraphics[width=\textwidth,height=7cm]{experience.png}
     \captionof{figure}{Experience Distribution in Leisure \& Events Domain}
      \label{fig:experience}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
      \centering
      \includegraphics[width=\textwidth,height=7cm]{age_group.png}
      \captionof{figure}{Age Group Distribution in Leisure and Events Domain}
      \label{fig:age}
    \end{minipage}
\end{center}



\subsection{Materials}
The following materials were utilized during the research process:
\begin{enumerate}
    \item Qualtrics Survey: A web-based survey platform was utilized to design and administer a structured questionnaire to collect quantitative data. The survey consisted of multiple questions of various types to capture participants' demographics, awareness, acceptance, knowledge, and perception of AI. The survey was distributed electronically to the target population of Breda University of Applied Sciences students and staff through email and social media platforms, as well as physically through fliers containing QR-code spread around BUas campus.
    \item Microsoft OneDrive, was used to share new batches of the overarching survey response data. The survey responses obtained through Qualtrics were exported and stored in a designated folder. This was handled mainly by the BUas lecturers and made available to the student research groups for further analysis.
    \item GitHub: A version control system, GitHub, was used to store and manage the collected and preprocessed data securely. This facilitated efficient data exchange among the research group and ensured it’s integrity.
    \item R scripts: The statistical programming language R was utilized for data analysis and visualization. R scripts were developed to clean, preprocess, and analyze the survey data. Various statistical techniques such as descriptive statistics, hypothesis testing, and visualization methods were employed to gain insights into the collected data.
    \item Data Management Plan: A comprehensive Data Management Plan was prepared to outline the data collection, storage, analysis, and sharing protocols. This plan ensured adherence to ethical considerations, data protection regulations, and privacy standards.
    \item Microsoft Teams: To supplement the quantitative data obtained through the survey, individual interviews were conducted. Microsoft Teams, was used to record and create transcriptions. The interviews were recorded with the consent of the participants, allowing for accurate transcription and subsequent analysis.
\end{enumerate}

The combination of these materials allowed for a comprehensive exploration of the awareness, acceptance, knowledge, and perception of AI among Breda University's students and staff. The Qualtrics survey provided quantitative insights, while individual interviews through Microsoft Teams contributed to a deeper understanding of participants' perspectives. Data storage and analysis were supported by GitHub and R scripts, respectively, ensuring efficient and systematic handling of the collected information. The employed materials, together with the research design, contributed to the rigor and reliability of the research investigation.


\subsection{Design}
The design of this research study involved a combination of quantitative and qualitative methods to investigate the awareness, acceptance, knowledge, and perception of BUas students and staff regarding AI. 

\paragraph{Quantitative Approach}
To collect quantitative data, a Qualtrics Survey was created. The survey was made available to both students and staff members of Breda University, using online platforms as well as physical distribution of fliers on campus. The survey consisted of several sections covering various aspects related to AI: 
\begin{enumerate}
    \item Awareness: \\
    1.1	I am familiar with Machine Learning and Deep Learning technologies \\
    1.2	I am aware of AI being used in my domain \\
    1.3	I have taken courses related to AI in my programme \\
    1.4	I am aware that many everyday devices and applications already use AI \\
    1.5	I have used AI in my domain before
    \item Knowledge \\
    2.1	What is the Turing Test in the context of AI? \\
    2.2	What does the acronym "NLP" stand for in the context of AI? \\
    2.3	Which of the following is an example of an AI-based virtual assistant? \\
    2.4	What is the main challenge associated with the ethical use of AI? \\
    2.5	Which of the following scenarios is most likely indicative of the presence of artificial intelligence (AI)?
    \item Positive attitude \\
    3.1	There are many beneficial applications of AI \\
    3.2	AI systems can replace humans in repetitive tasks \\
    3.3	AI systems can augment/assist humans in creative tasks \\
    3.4	I think AI will be a great asset to many businesses in my domain
    \item Negative attitude \\
    4.1	The increase of AI usage threatens job security in my domain \\
    4.2	I find AI scary \\
    4.3	I am concerned about AI applications collecting my personal data 
    \item Acceptance \\
    5.1	I intend to use AI to automate repetitive tasks \\
    5.2	I intend to use AI to assist me with creative tasks \\
    5.3	I intend to use AI in my learning activities \\
    5.4	I intend to stay informed about emerging AI technologies
\end{enumerate}

The survey aimed to obtain a large sample size to generate statistically significant results that can be generalized to the broader population of Breda University.

\paragraph{Qualitative Approach:}
In addition to the quantitative data collection, qualitative research methods were also employed. Specifically, two detailed interviews were conducted with students who belonged to the sports and esports subdomain of the Leisure and Events domain at Breda University. These interviews aimed to gain in-depth insights into the specific perceptions and experiences of individuals within this particular subdomain regarding AI. The interviews were semi-structured, allowing for a flexible conversation that covered a range of topics related to AI, such as:
\begin{itemize}
    \item Background and domain experience
    \item Personal experiences with chatbots and other AI tools
    \item Knowledge about AI in one's field
    \item Attitude towards the introduction of AI to their field
    \item One's concerns and expected challenges regarding AI in their field
    \item Ethical considerations that should be addressed
    \item Forecasted AI trends within the Leisure and Events sector
    \item Whether one is receiving proper AI training from the university
    \item Ideas on how educational institutions could better prepare students for AI
\end{itemize}

Thematic Analysis:
Following the interviews, the audio recordings were transcribed verbatim to facilitate thematic analysis. This qualitative analysis technique involved identifying common themes, patterns, and interpretations within the interview data. By analyzing the transcriptions, the researcher sought to gain a comprehensive understanding of the experiences and perspectives of the interviewees in relation to AI.

Overall, the combination of quantitative and qualitative methods in this study aimed to provide a holistic view of the awareness, acceptance, knowledge, and perception of Breda University's students and staff towards AI. The quantitative data obtained through the survey allowed for generalizable findings, while the qualitative data from the interviews offered rich and nuanced insights to complement the quantitative results.


\subsection{Procedure}
The procedure for conducting this research study outlined below:

\begin{enumerate}
    \item Performing stakeholder analysis and literature review: \\
    - Conducted a stakeholder analysis to identify relevant individuals and groups within Breda University who are involved in or affected by AI technologies in the sports industry. \\
    - Conducted an extensive literature review to gather existing knowledge and research about the applications and potential impacts of AI in the sports industry.
    \item Creating data management plan: \\
    - Created a folder called "DMP" with relevant documents, including the Data Management Plan, codebook, Data Collection Procedure, BUas Ethics Review application, Research Information Letter, Letter of Informed Consent, Data Storage Protocol, privacy and GDPR Checklist, and FAIR Checklist.
    \item Defining survey questions and merging them with the overarching survey for all the BUas domains: \\
    - Identified research questions related to the integration of AI technologies in the sports industry, as well as the current level of knowledge among Leisure and Events students and staff. \\
    - Developed survey questions that targeted these research questions and merged them with the overarching survey for all BUas domains.
    \item Distribution of the survey: \\
    - Recorded a promotional video highlighting the purpose and importance of the research study, specifically focusing on AI technologies in the sports industry.
    - Sent personalized emails to staff members of BUas, providing them with a link to the online survey. \\
    - Distributed fliers with QR-codes at various locations within the university premises to encourage participation in the survey. \\
    - Conducted a second round of flier distribution to increase the response count.
    \item Scheduling and performing interviews: \\
    - Scheduled individual interviews with two BUas leisure and events students, allowing for an in-depth exploration of their knowledge and perceptions regarding AI in the sports and esports subdomain.
    \item Data preprocessing and Descriptive Analysis: \\
    - Collected survey responses and interview data, ensuring the confidentiality and anonymity of participants. \\
    - Preprocessed the collected data by cleaning and formatting it for analysis.
    - Utilized R programming language to perform exploratory data analysis, including descriptive statistics and data visualization techniques.
    \item Statistical Inference: \\
    - Performed T-tests comparing measured metrics between staff and students. \\
    - Developed multiple linear regression models to find potential influence factors on the respondents’ positive attitude.
\end{enumerate}

\section{Results}
This section is divided into 2 parts. The first part presents the results from the Descriptive Analysis performed on the response data from the Qualtrics Survey. The second part covers the Statistical Inference and Hypothesis testing which attempt to shed light on how students and staff differ in terms of the measured metrics and what potential observed factors may influence their positive attitude toward the researched topic (for which correlational analysis was performed).

\subsection{Descriptive analysis}
The acceptance level of students and staff regarding their usage of AI was examined through the analysis of the response data. The figures below showcase the acceptance levels of both groups, which were largely positive or non-negative. The respondents expressed a willingness to incorporate AI in order to automate their repetitive and creative tasks. However, opinions regarding incorporating AI into their regular workflow were more divided, with 15 negative and 16 positive responses.

\begin{center}
    \centering
    \begin{minipage}[b]{0.48\textwidth}
      \centering
      \includegraphics[width=\textwidth,height=7cm]{acc_1.png}
     \captionof{figure}{Acceptance of AI in automating repetitive tasks}
      \label{fig:acc_1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
      \centering
      \includegraphics[width=\textwidth,height=7cm]{acc_2.png}
      \captionof{figure}{Acceptance of AI in assistance with creative tasks}
      \label{fig:acc_2}
    \end{minipage}
\end{center}
\begin{center}
    \centering
    \includegraphics[width=0.48\textwidth,height=7cm]{acc_5.png}
    \captionof{figure}{Acceptance of AI in one's workflow}
    \label{fig:acc_5)}
\end{center}
    
In terms of attitude, the majority of respondents expressed a positive perspective. Most respondents believed that there are numerous beneficial applications of AI and that it will be a great asset for many companies in the leisure and events industry. However, questions about negative attitudes toward AI yielded more balanced responses. Twenty respondents reported that AI does not scare them compared to 16 who agreed, and 19 respondents disagreed that the increase in AI usage threatens their jobs, compared to 14 who agreed.[Figures 16 and 17].

\subsection{Statistical Inference}

To compare the metrics of attitude, awareness, and acceptance of AI between students and staff, t-tests were performed. The results of the t-tests are as follows:
\begin{enumerate}
    \item Acceptance:
   The t-test comparing student acceptance and staff acceptance yielded a p-value of p = 0.7176, suggesting that there is no significant difference between the two groups in terms of their acceptance of AI.
   \item Awareness:
   Comparing student awareness and staff awareness using a t-test resulted in a p-value of p = 0.0707, indicating a marginal difference. While the difference is not statistically significant, there is a tendency for students to have slightly higher awareness levels compared to staff.
   \item Positive Attitude:
   The t-test comparing student positive attitude and staff positive attitude yielded a p-value of p = 0.9242, indicating no significant difference between the two groups. Both students and staff have similar positive attitudes towards AI.
   \item Negative Attitude:
   The t-test comparing student negative attitude and staff negative attitude resulted in a p-value of p = 0.06642, indicating a borderline difference. Although not statistically significant, there is a slight tendency for students to have a more negative attitude compared to staff.
\end{enumerate}

These results suggest that there are no substantial differences in terms of acceptance, positive attitude, and negative attitude between students and staff. However, there may be a marginal difference in awareness, with students potentially having slightly higher levels of awareness.

A correlational analysis was conducted to identify potential predictors influencing the positive attitude of both BUas students and staff regarding AI in their domain. Multiple linear regression models were built to investigate the correlations of variables such as awareness, acceptance, and negative attitude with the positive attitude.

The model summary reveals that acceptance (p = 0.000145) is a significant predictor with a positive coefficient of 0.6156, indicating that greater acceptance is associated with a more positive attitude. Awareness (p = 0.267897), on the other hand, does not appear to significantly predict positive attitude with a coefficient of -0.1403. Negative attitude shows a non-significant negative coefficient of -0.1744 (p = 0.128697). The model had an R-squared value of 0.2224, suggesting that around 22\% of the variance in positive attitude can be explained by the variables considered.

The correlational analysis indicates a small positive correlation of 0.04 between awareness and positive attitude, a moderate positive correlation of 0.42 between acceptance and positive attitude, and a small negative correlation of -0.05 between negative attitude and positive attitude.

\begin{center}
    \centering
    \begin{minipage}[t]{0.31\textwidth}
      \centering
      \includegraphics[width=\textwidth,height=7cm]{lr_acc.png}
     \captionof{figure}{Acceptance vs Positive attitude Correlation}
      \label{fig:lr_acc}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.31\textwidth}
      \centering
      \includegraphics[width=\textwidth,height=7cm]{lr_awa.png}
      \captionof{figure}{Awareness vs Positive attitude Correlation}
      \label{fig:lr_awa}
    \end{minipage}
    \begin{minipage}[t]{0.31\textwidth}
      \centering
      \includegraphics[width=\textwidth,height=7cm]{lr_att.png}
      \captionof{figure}{Negative attitude vs Positive attitude Correlation}
      \label{fig:lr_att}
    \end{minipage}
\end{center}

Overall, the results suggest that both students and staff have a largely positive attitude toward the incorporation of AI in the leisure and events subdomain. Acceptance appears to be a significant predictor of positive attitude, while awareness and negative attitude do not show significant relationships with positive attitude. These findings can inform strategies for preparing students for the impact of AI on future jobs in this field.

\section{Discussion}
The findings from both the survey and interviews provide valuable insights into the attitudes and perceptions of students and staff regarding AI in the leisure and events subdomain. This section discusses the implications of these findings, highlights the limitations of the study, and provides recommendations for future research and practice.

\subsection{Limitations}
This study has several limitations that should be acknowledged. 
Firstly, insufficient responses, particularly from the staff, made conducting a detailed analysis within the sports and esports subdomain impossible. Consequently, the analysis had to be performed at the broader, full Leisure and Events domain level, which may have obscured potential within the subdomain.

Another limitation relates to the distribution of survey responses. A significant proportion of the responses came from first-year students, who may have limited experience and awareness of the curriculum beyond their current year. Their perspectives and attitudes toward AI may differ from those of more advanced students who have been exposed to a wider range of coursework and experiences.

\subsection{Implications}

The study's findings have important implications for both the field of leisure and events and educational practices regarding the integration of AI.

Firstly, the positive attitudes expressed by both students and staff suggest that BUas has a foundation of willingness to embrace AI technologies. This creates an opportunity for the university to integrate AI into its curriculum, ensuring that students are well-prepared for the evolving demands of the industry.

Secondly, the marginal difference in awareness levels between students and suggests a potential need for increased awareness among staff members. The university can develop training programs and workshops specifically tailored to staff, enhancing their understanding and knowledge of AI technologies. This would prepare staff to effectively support students in their learning and development.

\subsection{Recommendations}
Based on the findings, several recommendations can be made to guide future research and educational practices:
\begin{enumerate}
    \item Integration of AI in Education: The interviews revealed that students can benefit from practical experience in using AI rather than solely learning about it. Educational institutions should incorporate AI into their regular programs and gradually increase the complexity and difficulty over time. This approach would limit the possible resistance from students against the introduced additional workload and ensure that they develop essential knowledge of utilizing available AI tools.
    \item Regulation and Oversight: While banning AI may not be the most effective solution, there is a need for regulation and oversight in the use of AI in education. BUas should establish frameworks and guidelines for the responsible implementation of AI technologies across the Leisure and Events subdomain as well as all the other domains involved. This would ensure that AI is employed in a controlled and beneficial manner while protecting students' independent thinking and creativity development.
\end{enumerate}

\nocite{*}
\printbibliography

\end{document}

%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Daniel A. Weiss.
%% 
%% This work consists of the file  apa7.dtx
%% and the derived files           apa7.ins,
%%                                 apa7.cls,
%%                                 apa7.pdf,
%%                                 README,
%%                                 APA7american.txt,
%%                                 APA7british.txt,
%%                                 APA7dutch.txt,
%%                                 APA7english.txt,
%%                                 APA7german.txt,
%%                                 APA7ngerman.txt,
%%                                 APA7greek.txt,
%%                                 APA7czech.txt,
%%                                 APA7turkish.txt,
%%                                 APA7endfloat.cfg,
%%                                 Figure1.pdf,
%%                                 shortsample.tex,
%%                                 longsample.tex, and
%%                                 bibliography.bib.
%% 
%%
%% End of file `./samples/longsample.tex'.
